html,
body {
    height: 100%;
}

body {
    /* background-color: rgb(249, 191, 191); */
    background-image: linear-gradient(to bottom right, rgb(175, 229, 124), rgb(232, 92, 237));
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

input {
    margin-top: 0.7rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
}

form {
    text-align: left;
}

/* label{
    margin: 1rem;
} */

.placeholder {

    height: 30rem;
    width: 65rem;
    background-color: white;
    margin-top: 6rem;
    -webkit-box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 0px 10px 12px rgba(0, 0, 0, 0.24);
    padding: 1.5rem;
    display: flex;
    background-image: linear-gradient(to top left, rgb(179, 247, 219), rgb(251, 180, 192));
    /* border-radius: 5%; */
}

.card {
    background-color: rgb(30, 100, 192);
    background-image: linear-gradient(to bottom right, rgb(69, 182, 248), rgb(232, 92, 237));
    height: 20%;
    width: 20%;
    border-radius: 2%;
    color: white;
    padding: 4rem;
    text-align: center;
    position: absolute;
    margin-top: 6rem;
    font-family: 'Roboto Mono', monospace;
    /* margin-right: 3rem; */
}

.form-div {
    /* background-color: white; */
    /* background-image: linear-gradient(to bottom right, rgb(244, 255, 118), rgb(241, 135, 186)); */
    width: 40%;
    border-radius: 2%;
    color: black;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin-left: 35rem;
    border-width: 2px;
    border-color: black;
    border-style: dashed;
    text-align: left;


    /* margin-top: 6rem; */
}

.card-holder-div {
    /* background-color: white; */
    position: absolute;
    /* top: 13rem; */
    bottom: 1.3rem;
    left: 2rem;
    font-size: 1.3rem;
}


.card-number-reflect-div {
    display: flex;
    justify-content: space-around;
    position: absolute;
    /* right : 5rem; */
    margin: 0 auto;
    /* top : 8rem; */
    bottom: 6.5rem;
    width: 70%;
    font-size: 1.3rem;
}


.card-icon {
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.card-validity-reflect-div {

    display: flex;
    justify-content: space-around;
    width: 15%;
    position: absolute;
    bottom: 1.3rem;
    right: 3rem;
    font-size: 1.3rem;
}

.card-validity-cvv-div {

    display: flex;
    justify-content: space-between;

}


.chip-img {
    height: 15%;
    width: 15%;
    position: absolute;
    /* right : 20rem; */
    left: 2rem;
}

.button-div {
    text-align: center;
    margin: 2rem;
}


.btn {
    background: #3498db;
    background-image: linear-gradient(to bottom right, rgb(69, 182, 248), rgb(232, 92, 237));
    
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    border: none;
    width: 50%;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}